[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://hex_board.gd" id="2_board"]
[ext_resource type="Script" path="res://unit.gd" id="3_unit"]
[ext_resource type="Script" path="res://building.gd" id="4_building"]
[ext_resource type="Script" path="res://ai_controller.gd" id="5_ai"]
[ext_resource type="Script" path="res://hud.gd" id="6_hud"]
[ext_resource type="Script" path="res://bombardment_effect.gd" id="7_bombardment"]
[ext_resource type="Script" path="res://unit_visual_layer.gd" id="8_unit_visual_layer"]
[ext_resource type="Resource" path="res://ui_editor_config.tres" id="9_ui_config"]
[ext_resource type="Script" path="res://audio_manager.gd" id="10_audio_manager"]
[ext_resource type="AudioStream" path="res://assets/audio/helios.mp3" id="11_music"]
[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-52.82, 430)
zoom = Vector2(1.02, 1.02)
enabled = true

[node name="HexBoard" type="Node2D" parent="."]
script = ExtResource("2_board")

[node name="BombardmentEffects" type="Node2D" parent="."]
script = ExtResource("7_bombardment")

[node name="UpgradeEffects" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]
script = ExtResource("4_building")

[node name="IntelligenceEffects" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]
script = ExtResource("8_unit_visual_layer")

[node name="EquipmentEffects" type="Node2D" parent="."]

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("10_audio_manager")
music_stream = ExtResource("11_music")

[node name="FateEffects" type="Node2D" parent="."]

[node name="AIController" type="Node" parent="."]
script = ExtResource("5_ai")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_hud")
ui_config = ExtResource("9_ui_config")
