[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://hex_board.gd" id="2_board"]
[ext_resource type="Script" path="res://unit.gd" id="3_unit"]
[ext_resource type="Script" path="res://building.gd" id="4_building"]
[ext_resource type="Script" path="res://ai_controller.gd" id="5_ai"]
[ext_resource type="Script" path="res://hud.gd" id="6_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-52.82, 430)
zoom = Vector2(0.85, 0.85)
enabled = true

[node name="HexBoard" type="Node2D" parent="."]
script = ExtResource("2_board")

[node name="Buildings" type="Node2D" parent="."]
script = ExtResource("4_building")

[node name="Units" type="Node2D" parent="."]

[node name="AIController" type="Node" parent="."]
script = ExtResource("5_ai")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_hud")
