[gd_scene format=3 uid="uid://cylhimn5noyg3"]

[ext_resource type="Script" uid="uid://bpbl307svuole" path="res://merchant_shop_ui.gd" id="1_script"]
[ext_resource type="Script" uid="uid://ciuniupkx4hic" path="res://merchant_shop_art.gd" id="2_art"]
[ext_resource type="Script" uid="uid://s1r6ntcph2oy" path="res://merchant_card_icon.gd" id="3_card"]
[ext_resource type="Texture2D" uid="uid://df1go5nlerk0p" path="res://assets/generated/shop/sold_out.png" id="4_sold_out"]
[ext_resource type="Texture2D" uid="uid://ebnrb7h61l5y" path="res://assets/generated/ui/merchant/merchant_shop_background.png" id="5_background"]

[sub_resource type="StyleBoxFlat" id="StylePanel"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleCloseHit"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0

[sub_resource type="StyleBoxFlat" id="StyleItemNormal"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleItemPressed"]
bg_color = Color(1, 1, 1, 0.08)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.24)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleItemHover"]
bg_color = Color(1, 1, 1, 0.06)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleItemDisabled"]
bg_color = Color(0.36077473, 0.077481486, 0.39013258, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.28, 0.32, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StylePurchaseNormal"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StylePurchasePressed"]
bg_color = Color(1, 1, 1, 0.1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StylePurchaseHover"]
bg_color = Color(1, 1, 1, 0.08)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.24)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StylePurchaseDisabled"]
bg_color = Color(0.25, 0.3, 0.38, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.48, 0.56, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MerchantShopUI" type="Control" unique_id=298510039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="Overlay" type="ColorRect" parent="." unique_id=2046006444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.03, 0.07, 0.8)

[node name="MerchantShopPanel" type="Panel" parent="." unique_id=946804569]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -330.0
offset_right = 330.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="MerchantShopBackground" type="TextureRect" parent="MerchantShopPanel" unique_id=946804570]
layout_mode = 0
offset_right = 660.0
offset_bottom = 660.0
mouse_filter = 2
texture = ExtResource("5_background")
expand_mode = 1
stretch_mode = 5

[node name="CloseIconHitArea" type="Button" parent="MerchantShopPanel" unique_id=946804571]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 0.0
offset_right = -6.0
offset_bottom = 104.0
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
text = ""
z_index = 1
theme_override_styles/normal = SubResource("StyleCloseHit")
theme_override_styles/hover = SubResource("StyleCloseHit")
theme_override_styles/pressed = SubResource("StyleCloseHit")
theme_override_styles/disabled = SubResource("StyleCloseHit")

[node name="MerchantShopTitle" type="Label" parent="MerchantShopPanel" unique_id=1467298827]
visible = false
layout_mode = 0
offset_left = 150.0
offset_top = 22.0
offset_right = 513.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "商人商店"
horizontal_alignment = 1

[node name="MerchantShopGold" type="Label" parent="MerchantShopPanel" unique_id=1903571395]
visible = false
layout_mode = 0
offset_left = 492.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.82, 0.28, 1)
theme_override_colors/font_outline_color = Color(0.03, 0.05, 0.09, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "金币  0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MerchantShopArt" type="Control" parent="MerchantShopPanel" unique_id=589179500]
visible = false
anchors_preset = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("2_art")

[node name="MerchantItem0" type="Button" parent="MerchantShopPanel" unique_id=1042035275]
layout_mode = 0
offset_left = 62.0
offset_top = 250.0
offset_right = 252.0
offset_bottom = 590.0
focus_mode = 0
theme_override_colors/font_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_hover_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_disabled_color = Color(0.72, 0.74, 0.76, 1)
theme_override_styles/normal = SubResource("StyleItemNormal")
theme_override_styles/pressed = SubResource("StyleItemPressed")
theme_override_styles/hover = SubResource("StyleItemHover")
theme_override_styles/disabled = SubResource("StyleItemDisabled")

[node name="ButtonImage" type="TextureRect" parent="MerchantShopPanel/MerchantItem0" unique_id=864722759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CardIcon" type="Control" parent="MerchantShopPanel/MerchantItem0" unique_id=1734263922]
anchors_preset = 0
offset_left = 83.0
offset_top = -50.0
offset_right = 173.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("3_card")

[node name="CardTitle" type="Label" parent="MerchantShopPanel/MerchantItem0" unique_id=1565914548]
layout_mode = 0
offset_left = 31.0
offset_top = 126.0
offset_right = 213.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.08, 0.12, 0.19, 1)
theme_override_font_sizes/font_size = 16
text = "卡片名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoldOutStamp" type="TextureRect" parent="MerchantShopPanel/MerchantItem0" unique_id=852239588]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = -28.0
offset_right = 214.0
offset_bottom = 72.0
mouse_filter = 2
z_index = 10
texture = ExtResource("4_sold_out")
expand_mode = 1
stretch_mode = 5

[node name="CardDescription" type="Label" parent="MerchantShopPanel/MerchantItem0" unique_id=1567230454]
layout_mode = 0
offset_left = 67.0
offset_top = 162.0
offset_right = 194.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0.3, 0.35, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "卡片描述"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PurchaseButton" type="Button" parent="MerchantShopPanel/MerchantItem0" unique_id=345494228]
layout_mode = 0
offset_left = 79.0
offset_top = 223.0
offset_right = 180.0
offset_bottom = 257.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StylePurchaseNormal")
theme_override_styles/pressed = SubResource("StylePurchasePressed")
theme_override_styles/hover = SubResource("StylePurchaseHover")
theme_override_styles/disabled = SubResource("StylePurchaseDisabled")

[node name="PurchasePrice" type="Label" parent="MerchantShopPanel/MerchantItem0/PurchaseButton" unique_id=2057794701]
layout_mode = 0
offset_left = 161.0
offset_right = 205.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinIcon" type="Control" parent="MerchantShopPanel/MerchantItem0/PurchaseButton" unique_id=1392910728]
visible = false
anchors_preset = 0
offset_left = 89.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 29.0
mouse_filter = 2
script = ExtResource("3_card")

[node name="MerchantItem1" type="Button" parent="MerchantShopPanel" unique_id=39786006]
layout_mode = 0
offset_left = 235.0
offset_top = 250.0
offset_right = 425.0
offset_bottom = 590.0
focus_mode = 0
theme_override_colors/font_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_hover_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_disabled_color = Color(0.72, 0.74, 0.76, 1)
theme_override_styles/normal = SubResource("StyleItemNormal")
theme_override_styles/pressed = SubResource("StyleItemPressed")
theme_override_styles/hover = SubResource("StyleItemHover")
theme_override_styles/disabled = SubResource("StyleItemDisabled")

[node name="CardIcon" type="Control" parent="MerchantShopPanel/MerchantItem1" unique_id=591640455]
anchors_preset = 0
offset_left = 50.0
offset_top = -51.0
offset_right = 140.0
offset_bottom = 79.0
mouse_filter = 2
script = ExtResource("3_card")

[node name="CardTitle" type="Label" parent="MerchantShopPanel/MerchantItem1" unique_id=1335572900]
layout_mode = 0
offset_left = 5.0
offset_top = 125.0
offset_right = 187.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.08, 0.12, 0.19, 1)
theme_override_font_sizes/font_size = 16
text = "卡片名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoldOutStamp" type="TextureRect" parent="MerchantShopPanel/MerchantItem1" unique_id=91701087]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = -29.0
offset_right = 181.0
offset_bottom = 71.0
mouse_filter = 2
z_index = 10
texture = ExtResource("4_sold_out")
expand_mode = 1
stretch_mode = 5

[node name="CardDescription" type="Label" parent="MerchantShopPanel/MerchantItem1" unique_id=1392311416]
layout_mode = 0
offset_left = 36.0
offset_top = 158.0
offset_right = 157.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(0.3, 0.35, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "卡片描述"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CoinIcon" type="Control" parent="MerchantShopPanel/MerchantItem1" unique_id=93092651]
visible = false
anchors_preset = 0
offset_left = 196.0
offset_top = 227.0
offset_right = 221.0
offset_bottom = 252.0
mouse_filter = 2
script = ExtResource("3_card")

[node name="PurchaseButton" type="Button" parent="MerchantShopPanel/MerchantItem1" unique_id=1457723821]
layout_mode = 0
offset_left = 46.0
offset_top = 222.0
offset_right = 146.0
offset_bottom = 256.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StylePurchaseNormal")
theme_override_styles/pressed = SubResource("StylePurchasePressed")
theme_override_styles/hover = SubResource("StylePurchaseHover")
theme_override_styles/disabled = SubResource("StylePurchaseDisabled")

[node name="PurchasePrice" type="Label" parent="MerchantShopPanel/MerchantItem1/PurchaseButton" unique_id=2057794702]
layout_mode = 0
offset_left = -123.0
offset_top = -1.0
offset_right = -79.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinIcon" type="Control" parent="MerchantShopPanel/MerchantItem1/PurchaseButton" unique_id=1498794021]
visible = false
anchors_preset = 0
offset_left = 34.0
offset_top = -47.0
offset_right = 58.0
offset_bottom = -23.0
mouse_filter = 2
script = ExtResource("3_card")

[node name="MerchantItem2" type="Button" parent="MerchantShopPanel" unique_id=1325374294]
layout_mode = 0
offset_left = 408.0
offset_top = 250.0
offset_right = 598.0
offset_bottom = 590.0
focus_mode = 0
theme_override_colors/font_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_hover_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_disabled_color = Color(0.72, 0.74, 0.76, 1)
theme_override_styles/normal = SubResource("StyleItemNormal")
theme_override_styles/pressed = SubResource("StyleItemPressed")
theme_override_styles/hover = SubResource("StyleItemHover")
theme_override_styles/disabled = SubResource("StyleItemDisabled")

[node name="ButtonImage" type="TextureRect" parent="MerchantShopPanel/MerchantItem2" unique_id=1194494464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CardIcon" type="Control" parent="MerchantShopPanel/MerchantItem2" unique_id=700091011]
anchors_preset = 0
offset_left = 15.0
offset_top = -50.0
offset_right = 105.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("3_card")

[node name="CardTitle" type="Label" parent="MerchantShopPanel/MerchantItem2" unique_id=1538177665]
layout_mode = 0
offset_left = -29.0
offset_top = 123.0
offset_right = 153.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0.08, 0.12, 0.19, 1)
theme_override_font_sizes/font_size = 16
text = "卡片名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoldOutStamp" type="TextureRect" parent="MerchantShopPanel/MerchantItem2" unique_id=1102393035]
visible = false
layout_mode = 0
offset_left = -25.0
offset_top = -28.0
offset_right = 147.0
offset_bottom = 72.0
mouse_filter = 2
z_index = 10
texture = ExtResource("4_sold_out")
expand_mode = 1
stretch_mode = 5

[node name="CardDescription" type="Label" parent="MerchantShopPanel/MerchantItem2" unique_id=924918462]
layout_mode = 0
offset_left = 1.0
offset_top = 157.0
offset_right = 120.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.3, 0.35, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "卡片描述"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CoinIcon" type="Control" parent="MerchantShopPanel/MerchantItem2" unique_id=1055959510]
visible = false
anchors_preset = 0
offset_left = 116.0
offset_top = 277.0
offset_right = 141.0
offset_bottom = 302.0
mouse_filter = 2
script = ExtResource("3_card")

[node name="PurchaseButton" type="Button" parent="MerchantShopPanel/MerchantItem2" unique_id=2115849879]
layout_mode = 0
offset_left = 10.0
offset_top = 223.0
offset_right = 111.0
offset_bottom = 257.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StylePurchaseNormal")
theme_override_styles/pressed = SubResource("StylePurchasePressed")
theme_override_styles/hover = SubResource("StylePurchaseHover")
theme_override_styles/disabled = SubResource("StylePurchaseDisabled")

[node name="PurchasePrice" type="Label" parent="MerchantShopPanel/MerchantItem2/PurchaseButton" unique_id=2057794703]
layout_mode = 0
offset_left = 18.0
offset_top = -1.0
offset_right = 62.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinIcon" type="Control" parent="MerchantShopPanel/MerchantItem2/PurchaseButton" unique_id=637359362]
visible = false
anchors_preset = 0
offset_left = -275.0
offset_top = -48.0
offset_right = -251.0
offset_bottom = -24.0
mouse_filter = 2
script = ExtResource("3_card")

[node name="CloseButton" type="Button" parent="MerchantShopPanel" unique_id=1863030756]
layout_mode = 0
offset_left = 349.0
offset_top = 581.0
offset_right = 513.0
offset_bottom = 649.0
focus_mode = 0
text = "离开"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_hover_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_disabled_color = Color(0.72, 0.74, 0.76, 1)
theme_override_styles/normal = SubResource("StyleItemNormal")
theme_override_styles/pressed = SubResource("StyleItemPressed")
theme_override_styles/hover = SubResource("StyleItemHover")
theme_override_styles/disabled = SubResource("StyleItemDisabled")

[node name="DismissButton" type="Button" parent="MerchantShopPanel" unique_id=610889820]
layout_mode = 0
offset_left = 154.0
offset_top = 581.0
offset_right = 310.0
offset_bottom = 648.0
focus_mode = 0
text = "驱赶"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_hover_color = Color(0.08, 0.12, 0.19, 1)
theme_override_colors/font_disabled_color = Color(0.72, 0.74, 0.76, 1)
theme_override_styles/normal = SubResource("StyleItemNormal")
theme_override_styles/pressed = SubResource("StyleItemPressed")
theme_override_styles/hover = SubResource("StyleItemHover")
theme_override_styles/disabled = SubResource("StyleItemDisabled")
